[ti:一生所爱] 
[ar:谭维维] 
[al:蒙面歌王 第六期] 
[t_time:(05:15)] 
[00:00.00] 一生所爱
[00:06.00] 演唱：谭维维
[00:12.00] 作词：唐书琛
[00:18.00] 作曲：卢冠廷
[00:57.30] 从前 现在 过去了 再不来
[01:06.37] 红红落叶长埋尘土 内
[01:14.76] 开始终结总是没变改
[01:23.94] 天边的你飘泊白云外
[01:34.12] 情人别后永远再不来
[01:43.31] 无言独坐放眼尘世外
[01:51.69] 鲜花虽会凋谢 但会再开
[02:00.69] 一生所爱隐约 在白云外
[02:11.32] 苦海翻起爱浪
[02:19.88] 在世间难逃避命运
[02:29.57] 相亲 竟不可接近
[02:38.38] 或我应该相信是缘份
[03:25.13] 苦海翻起爱浪
[03:34.00] 在世间难逃避命运
[03:42.88] 相亲 竟不可接近
[03:52.19] 或我应该相信是缘份
[04:01.96] 苦海翻起爱浪
[04:10.59] 在世间难逃避命运
[04:20.31] 相亲 竟不可接近
[04:29.13] 或我应该相信是缘份